[
    [
        "D Record the details of the investigation.",
        "D"
    ],
    [
        "Selection B rain",
        "C"
    ],
    [
        "Selection B Earth rotates around the sun.",
        "D"
    ],
    [
        "Selection B looking for new coal reserves",
        "A"
    ],
    [
        "Selection B Food sources increased.",
        "B"
    ],
    [
        "Selection B a spotted coat",
        "C"
    ],
    [
        "D The particles increase in volume.",
        "C"
    ],
    [
        "Selection B Food is converted to water.",
        "C"
    ],
    [
        "Selection B amount of light",
        "C"
    ],
    [
        "Selection C allowing visualization",
        "D"
    ],
    [
        "The temperature of the liquid decreased, or the liquid became a gas.",
        "D"
    ],
    [
        "Selection B the aging process",
        "D"
    ],
    [
        "Selection B making sure the foods are at the same temperature",
        "A"
    ],
    [
        "Selection B a decrease in biodiversity",
        "B"
    ],
    [
        "D washing a chemical splash with lots of water",
        "A"
    ],
    [
        "D The cold water, warm water and hot water all dissolved the same amount of sugar.",
        "C"
    ],
    [
        "The correct answer is:\n\nSelection D the rate at which primary consumers moved into the area",
        "D"
    ],
    [
        "Selection B The liver",
        "B"
    ],
    [
        "Selection B their ability to fly",
        "D"
    ],
    [
        "D an increase in the production of oxygen",
        "A"
    ],
    [
        "Selection B fossillization.",
        "B"
    ],
    [
        "1:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::",
        "B"
    ],
    [
        "1:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::",
        "D"
    ],
    [
        "0:\nSelection D plants can grow in different places.",
        "B"
    ],
    [
        "D electrical energy moving through the light bulb",
        "A"
    ],
    [
        "Selection B wild flowers",
        "A"
    ],
    [
        "Selection B electric fry pan",
        "D"
    ],
    [
        "Selection B a diagram of the measurements of his room",
        "B"
    ],
    [
        "Selection D sugar",
        "D"
    ],
    [
        "Selection C a period of heavy rainfall",
        "A"
    ],
    [
        "Selection D The water in both pans.",
        "B"
    ],
    [
        " The species diversity in the area will increase.",
        "B"
    ],
    [
        "Selection D Pick one day a year during the migration. Count the number of birds at ten different lakes across the state. Do this on the same day every year for ten years.",
        "D"
    ],
    [
        "Selection C::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::",
        "D"
    ],
    [
        "D The door uses a piece of wire wrapped around a magnet.",
        "D"
    ],
    [
        "Selection B liquid",
        "A"
    ],
    [
        "Selection C the force of gravity acting on the block",
        "A"
    ],
    [
        "Selection B prey habitat area",
        "B"
    ],
    [
        "Selection B The winds could be converted to fossil fuel.",
        "D"
    ],
    [
        "1:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::",
        "D"
    ],
    [
        "Selection B drinking and irrigation flower beds",
        "C"
    ],
    [
        "Selection B::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::",
        "D"
    ],
    [
        " The dry environment.",
        "D"
    ],
    [
        "Selection B 20 psi",
        "B"
    ],
    [
        "Selection D the ideas of atoms by the surface of water",
        "C"
    ],
    [
        " What part of the digestive system first causes chemical changes to food?\n\nSelection B saliva in the mouth",
        "B"
    ],
    [
        "Selection B red giant stars",
        "C"
    ],
    [
        "Selection B steel ball",
        "D"
    ],
    [
        "D Air particles move down and to the right.",
        "B"
    ],
    [
        "Selection B deep ocean",
        "A"
    ],
    [
        "D It prohibits other scientists from developing new hypotheses.",
        "C"
    ],
    [
        " surface mining for coal involves removing all the vegetation and rock above the coal being mining. Which two of Earth's systems are most immediately affected by surface mining?\n\nSelection D atmosphere and hydrosphere",
        "C"
    ],
    [
        "Selection B lysosomes",
        "D"
    ],
    [
        "Selection B the heights of ocean waves",
        "A"
    ],
    [
        "Selection C a river meandering",
        "D"
    ],
    [
        "Selection B::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::",
        "D"
    ],
    [
        "Selection B increases",
        "B"
    ],
    [
        "Selection B cell wall",
        "B"
    ],
    [
        "Selection D safety shower",
        "D"
    ],
    [
        "Selection B by allowing non-native species to colonize the land",
        "A"
    ],
    [
        "The correct answer is:\n\nSelection D the unemployment due to conversion to nuclear power",
        "D"
    ],
    [
        "1:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::",
        "A"
    ],
    [
        "Selection B bean plants",
        "B"
    ],
    [
        "D gases were released to the atmosphere.",
        "D"
    ],
    [
        "D breakdown of carbon in plant tissues to form oil",
        "D"
    ],
    [
        "Selection B 30 days",
        "B"
    ],
    [
        "Selection C offspring with unique combinations of traits",
        "C"
    ],
    [
        "D The taller trees only have leaves on the top branches.",
        "C"
    ],
    [
        "1.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::",
        "B"
    ],
    [
        "D roots growing in response to gravity",
        "A"
    ],
    [
        "D different marker proteins on white blood cells",
        "C"
    ],
    [
        "1:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::",
        "B"
    ],
    [
        "Selection B cost and environmental impact",
        "D"
    ],
    [
        "F:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::",
        "C"
    ],
    [
        "1::: Which statement describes the solid surface?\n\nSelection D Both asteroids and comets are solid.",
        "B"
    ],
    [
        "Selection B metals.",
        "B"
    ],
    [
        "",
        "A"
    ],
    [
        "Selection B by studying the color of the substance",
        "D"
    ],
    [
        "Selection B 25% white flowers",
        "D"
    ],
    [
        "D their enthusiasm for studying different storms",
        "C"
    ],
    [
        "D The temperature of a continent is affected by its nearest ocean.",
        "A"
    ],
    [
        "Selection B oceans",
        "D"
    ],
    [
        "1.:: the toxic chemicals having no effect on the pond.",
        "D"
    ],
    [
        "Selection B global warming",
        "A"
    ],
    [
        "Selection D C C only",
        "A"
    ],
    [
        "Selection B green",
        "A"
    ],
    [
        "Selection B include all species in the ecosystem.",
        "B"
    ],
    [
        "D cut the paper with scissors",
        "C"
    ],
    [
        "D These chemicals are being used by living organisms today.",
        "A"
    ],
    [
        "Selection 2 equal to the total mass of the products",
        "2"
    ],
    [
        "The correct answer is:\n\nSelection D Some of the energy is released as heat when converted.",
        "C"
    ],
    [
        "Selection C CaCO_{3} -> CaO + 2CO_{2}",
        "D"
    ],
    [
        "Selection C breeding",
        "D"
    ],
    [
        "Selection B weather",
        "B"
    ],
    [
        "Selection B through pollination",
        "A"
    ],
    [
        "D the bacteria living in the liquid egg were killed.",
        "B"
    ],
    [
        "Selection B line graph",
        "C"
    ],
    [
        "Selection 2 a definite shape, but no definite volume",
        "1"
    ],
    [
        "Selection B heat released as a product",
        "B"
    ],
    [
        "D The liquid water becomes a vapor.",
        "A"
    ],
    [
        " Which event most likely allowed for the explosion of mammals diversity that occurred during the Cretaceous period?\n\nSelection B intense volcanic activity",
        "C"
    ],
    [
        "D knowing its name",
        "C"
    ],
    [
        "Selection B reflectiveness",
        "B"
    ],
    [
        "Selection B kilometers",
        "C"
    ],
    [
        "1:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::",
        "A"
    ],
    [
        "Selection B raccoons",
        "C"
    ],
    [
        "D storing waste products for the cell",
        "C"
    ],
    [
        "Selection B He, H, Al",
        "C"
    ],
    [
        "Selection B genetic diversity",
        "B"
    ],
    [
        "D observing a prairie dog community in an exhibit at the zoo",
        "D"
    ],
    [
        "Selection B a visible liquid",
        "C"
    ],
    [
        "D When noting odors, wave fumes toward your nose instead of putting your face over the source.",
        "A"
    ],
    [
        "D thick trunk on a pine tree",
        "D"
    ],
    [
        "Selection B full moon and new moon",
        "D"
    ],
    [
        "Selection B amount of light",
        "B"
    ],
    [
        "Selection C a system",
        "A"
    ],
    [
        "Selection B the shape of their leaves",
        "D"
    ],
    [
        "D keep sunlight into food energy.",
        "B"
    ],
    [
        "Selection B wide and flat.",
        "B"
    ],
    [
        "F: They will change color.",
        "D"
    ],
    [
        "Selection B shear",
        "D"
    ],
    [
        "Selection C reducing stress exercise",
        "B"
    ],
    [
        "1:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::",
        "D"
    ],
    [
        "Selection B a sketch of each rod before testing",
        "D"
    ],
    [
        "Selection C Order in which the players throw",
        "D"
    ],
    [
        "Selection C ocean basin",
        "A"
    ],
    [
        "Selection D The current cheetahs are less likely to be able to adapt to environmental changes.",
        "D"
    ],
    [
        "Selection B density.",
        "A"
    ],
    [
        "Selection B increases soil erosion",
        "C"
    ],
    [
        "1:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::",
        "A"
    ],
    [
        "D squirrels eating walnuts on the ground near the tree",
        "B"
    ],
    [
        "Selection C 25% white, 25% black, 50% gray",
        "C"
    ],
    [
        "1:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::",
        "D"
    ],
    [
        "1:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::",
        "A"
    ],
    [
        "Selection D The cart's mechanical energy is half potential and half kinetic.",
        "C"
    ],
    [
        "1:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::",
        "D"
    ],
    [
        "Selection B mass",
        "C"
    ],
    [
        "1::\n\nSelection B the same environment at different times.",
        "A"
    ],
    [
        "Selection B wood burning",
        "B"
    ],
    [
        "Selection B light",
        "C"
    ],
    [
        "Selection B insulated",
        "A"
    ],
    [
        "Selection B If the electricity goes out, the food will spoil and make you sick.",
        "D"
    ],
    [
        "Selection B a conclusion being tested by a hypothesis.",
        "A"
    ],
    [
        "Selection C conducting the procedure thoroughly one time",
        "D"
    ],
    [
        "Selection B size of hook",
        "B"
    ],
    [
        "D using city buses for transportation",
        "C"
    ],
    [
        "Selection B Its atmospheric pressure decreases.",
        "A"
    ],
    [
        "1:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::",
        "B"
    ],
    [
        "1:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::",
        "B"
    ],
    [
        "Selection B expense",
        "B"
    ],
    [
        "D the velocity of the tooth of the tooth of the tooth of the tooth of the tooth of the tooth of the tooth of the tooth of the tooth of the tooth of the tooth of the tooth of the tooth of the tooth of the tooth of the tooth of the tooth of the tooth of the tooth of the tooth of",
        "D"
    ],
    [
        "F:\n\nSelection B heat being absorbed from the sun",
        "D"
    ],
    [
        "Selection B in a graph",
        "A"
    ],
    [
        "Selection D Light will shine clearly through.",
        "A"
    ],
    [
        "Selection B water temperature",
        "C"
    ],
    [
        "Selection D Earth's distance from the Sun",
        "C"
    ],
    [
        "Selection: A main function of a plant's seed is to",
        "1"
    ],
    [
        "Selection C hide from predators.",
        "C"
    ],
    [
        "Selection B speedometer",
        "B"
    ],
    [
        "Selection C permanent positive charge",
        "D"
    ],
    [
        "1:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::",
        "A"
    ],
    [
        "Selection C Research data on similar investigations.",
        "A"
    ],
    [
        "Selection B solar energy.",
        "B"
    ],
    [
        "Selection B shrubs",
        "C"
    ],
    [
        "D plants that received different amounts of sunlight.",
        "C"
    ],
    [
        "Selection B the fox's habitat",
        "C"
    ],
    [
        "0:\nSelection B decrease in farm land available for food production",
        "B"
    ],
    [
        "Selection C Hemophilia: a condition caused when a zygote receives an X chromosome with a particular recessive allele",
        "A"
    ],
    [
        "D behaviors that promote the development of the species that has the best chance to survive these environmental changes?",
        "D"
    ],
    [
        "D Put on safety goggles.",
        "B"
    ],
    [
        "D increasing the number of aircraft at the airport",
        "D"
    ],
    [
        "Selection B defense mechanism",
        "D"
    ],
    [
        "Selection B solar roof panels",
        "B"
    ],
    [
        "Selection D acceleration",
        "B"
    ],
    [
        "Selection B 7",
        "C"
    ],
    [
        "Selection B its shape",
        "B"
    ],
    [
        "Selection D tropical seas",
        "C"
    ],
    [
        "Selection B planting a tree",
        "A"
    ],
    [
        "Selection B weak conductivity",
        "A"
    ],
    [
        "Selection D lack of precipitation",
        "D"
    ],
    [
        "D mineral deposits hardened into solid rock in underground caves.",
        "C"
    ],
    [
        "D how thermal energy can be converted into electrical energy",
        "B"
    ],
    [
        "D Volvox cells reproduce by sexual reproduction in volvox different than sexual reproduction in volvox different than sexual reproduction in volvox different than sexual reproduction in volvox different than sexual reproduction in volvox different than sexual reproduction in volvox different than sexual reproduction in volvox different than sexual reproduction in volvox different than sexual reproduction",
        "A"
    ],
    [
        "Selection B sound energy",
        "B"
    ],
    [
        "Selection B marble",
        "D"
    ],
    [
        "1:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::",
        "C"
    ],
    [
        "D Convection transfers energy from the hot chocolate to the spoon.",
        "B"
    ],
    [
        "D conduct research to confirm or disproof theories.",
        "D"
    ],
    [
        "Selection B elevation",
        "A"
    ],
    [
        "Selection B chocolate cake",
        "C"
    ],
    [
        "Selection B solar energy",
        "B"
    ],
    [
        "D The composition of the matter changed.",
        "C"
    ],
    [
        "Selection B distilled kerosene",
        "D"
    ],
    [
        "Selection B It decreases the ability to make decisions rapidly.",
        "C"
    ],
    [
        "1:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::",
        "C"
    ],
    [
        "Selection B salt",
        "C"
    ],
    [
        "D by causing paired changes with equal and opposite effects",
        "C"
    ],
    [
        "D an element with the same atomic mass",
        "A"
    ],
    [
        "Selection B wind erosion",
        "C"
    ],
    [
        "Selection B decomposer",
        "A"
    ],
    [
        " A lizards that can find other types of food",
        "C"
    ],
    [
        "D by preventing organisms from responding quickly to environmental change",
        "C"
    ],
    [
        "0: To prevent insects from mating",
        "B"
    ],
    [
        "The birds with the strongest number are most likely going to survive on the island?\n\nSelection C the birds that can fly the least number",
        "B"
    ],
    [
        "D An iron nail becomes orange and flaky on the surface.",
        "D"
    ],
    [
        "Selection B 8 m/s",
        "D"
    ],
    [
        "Selection B cytoplasm.",
        "C"
    ],
    [
        "D The lungs take in additional air.",
        "B"
    ],
    [
        "F: take place over many generations.",
        "C"
    ],
    [
        "1:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::",
        "B"
    ],
    [
        "Selection B kidney",
        "E"
    ],
    [
        "Selection B hexane (C6H14)",
        "B"
    ],
    [
        "Selection B a fly",
        "B"
    ],
    [
        "Selection B solid and warmer",
        "A"
    ],
    [
        "Selection B All elements have six electrons.",
        "C"
    ],
    [
        "Selection B nitrogen",
        "A"
    ],
    [
        "Selection C has a higher density.",
        "C"
    ],
    [
        "1:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::",
        "B"
    ],
    [
        "Selection C a weak acid and a weak base",
        "A"
    ],
    [
        "Selection B sunny",
        "D"
    ],
    [
        "D the temperature of the water",
        "D"
    ],
    [
        "Selection B cytoplasm",
        "C"
    ],
    [
        "Selection D The Sun produces light and energy in a nuclear reaction.",
        "D"
    ],
    [
        "D sodium and chlorine atoms bond chemical.",
        "D"
    ],
    [
        "Selection B chloroplast membrane",
        "A"
    ],
    [
        "Selection B sulfur",
        "B"
    ],
    [
        "Selection B remora fish traveling with sharks",
        "C"
    ],
    [
        "D minerals from mining gold, silver, and copper",
        "D"
    ],
    [
        "F: the same kind of organs forming a system.",
        "A"
    ],
    [
        "Selection B grow taller",
        "B"
    ],
    [
        "Selection B a decrease in oxygen production",
        "B"
    ],
    [
        "Selection C form new hypotheses.",
        "B"
    ],
    [
        "Selection C photosynthesis",
        "A"
    ],
    [
        "D checking with your teacher on the procedure to dispose of chemicals",
        "D"
    ],
    [
        "Selection: in the opposite direction of the passenger's motion",
        "4"
    ],
    [
        "Selection B radiation",
        "C"
    ],
    [
        "1:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::",
        "C"
    ],
    [
        "Selection D tundra",
        "B"
    ],
    [
        "D converted to heat and sound when it makes contact with the floor.",
        "D"
    ],
    [
        "1::: Which task in the kitchen is an example of a physical change?\n\nSelection B baking a cake",
        "C"
    ],
    [
        "D compete with other animals for food",
        "A"
    ],
    [
        "Selection B increase",
        "B"
    ],
    [
        "Selection D first quarter",
        "D"
    ],
    [
        "D blizzards",
        "A"
    ],
    [
        "Selection B move more freely.",
        "D"
    ],
    [
        "Selection D One magnet is storing energy and one magnet is releasing energy.",
        "A"
    ],
    [
        "Selection B Why are tigers more beautiful than iguanas?",
        "A"
    ],
    [
        "Selection B assembly into self-replicating structures",
        "B"
    ],
    [
        "Selection C sunlight",
        "D"
    ],
    [
        "Selection B mechanical",
        "B"
    ],
    [
        "D breathing though its blowhole",
        "C"
    ],
    [
        "Selection B a week",
        "D"
    ],
    [
        "D The lamp can be turned off at a switch.",
        "A"
    ],
    [
        "D the microorganisms living in the soil of the ecosystem",
        "A"
    ],
    [
        "1:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::",
        "D"
    ],
    [
        "Selection C They move sand, creating sandbars.",
        "C"
    ],
    [
        "Selection B water",
        "D"
    ],
    [
        "Selection C Fish release egg cells and sperm cells at the surface of the water.",
        "D"
    ],
    [
        "Selection C full moon",
        "C"
    ],
    [
        "Selection C a ball rolling down a hill",
        "A"
    ],
    [
        "Selection B increase in the number of tides each day",
        "A"
    ],
    [
        "Selection B a suspension bridge",
        "B"
    ],
    [
        "D A landslide into a bay makes a tidal wave.",
        "C"
    ],
    [
        "D It should be placed in a hazardous materials disposal container.",
        "C"
    ],
    [
        "Selection B Copernicus",
        "A"
    ],
    [
        "D distance from the Sun.",
        "A"
    ],
    [
        "Selection B earthworms",
        "C"
    ],
    [
        "Selection B the thickness of the ramp",
        "B"
    ],
    [
        "D The dog drools when it smells food.",
        "D"
    ],
    [
        "D It allows blackberries that have more flavor.",
        "D"
    ],
    [
        "D proposing data that is easy to understand.",
        "A"
    ],
    [
        "D Transpiration must add water vapor to the atmosphere.",
        "B"
    ],
    [
        "D roots will grow upward, stems will grow upward",
        "B"
    ],
    [
        "Selection B nervous and endocrine",
        "B"
    ],
    [
        "D An ocean basin forms between two continents.",
        "D"
    ],
    [
        "D The temperature of the water in the body goes up when it does not:\n\nSelection D The temperature of the water in the body goes up when it does not:",
        "A"
    ],
    [
        "Selection C opening garbage can lids",
        "C"
    ],
    [
        "Selection B a tropical storm surge",
        "C"
    ],
    [
        "Selection B burning fossil fuels",
        "C"
    ],
    [
        "1:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::",
        "B"
    ],
    [
        "Selection D The body digests protein in food to obtain leucine.",
        "D"
    ],
    [
        "Selection B 0.5 light-seconds",
        "D"
    ],
    [
        " C:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::",
        "C"
    ],
    [
        "D the ability to come up with a conclusion",
        "B"
    ],
    [
        "D They all feed off other organisms.",
        "C"
    ],
    [
        "Selection B potential energy to light energy",
        "C"
    ],
    [
        "1::: Which of the following defines a compound?\n\nSelection B atoms and molecules mixed together",
        "C"
    ],
    [
        "D the lack of living creatures on the Moon.",
        "C"
    ],
    [
        "D The green parts in both organisms can make more green parts.",
        "B"
    ],
    [
        "Selection D The amount of smaller sediments being carried by the water will decrease.",
        "C"
    ],
    [
        "Selection B hydrogen",
        "D"
    ],
    [
        "D The thermostat will give off a beeping sound.",
        "C"
    ],
    [
        "D a horse pulling a plow",
        "D"
    ],
    [
        "Selection D 0.01 cm",
        "D"
    ],
    [
        "Selection B sediments",
        "C"
    ],
    [
        "Selection D They use sunlight to make food for plants and animals.",
        "B"
    ],
    [
        "1. Shorten the time spent taking a shower.",
        "C"
    ],
    [
        "1:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::",
        "D"
    ],
    [
        "D The x-axis should be labeled as time, which is the independent variable.",
        "D"
    ]
]